<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/main.css">


    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Protoplanetary disks | Célia Desgrange</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Protoplanetary disks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Master research project (5 months at MPIA, Heidelberg, Germany, under the supervision of Faustine Cantalloube and Thomas Henning)" />
<meta property="og:description" content="Master research project (5 months at MPIA, Heidelberg, Germany, under the supervision of Faustine Cantalloube and Thomas Henning)" />
<link rel="canonical" href="https://cdesgrange.github.io/2022/04/22/protoplanetary-disk/" />
<meta property="og:url" content="https://cdesgrange.github.io/2022/04/22/protoplanetary-disk/" />
<meta property="og:site_name" content="Célia Desgrange" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-22T15:39:40+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Protoplanetary disks" />
<script type="application/ld+json">
{"description":"Master research project (5 months at MPIA, Heidelberg, Germany, under the supervision of Faustine Cantalloube and Thomas Henning)","headline":"Protoplanetary disks","dateModified":"2022-04-22T15:39:40+00:00","datePublished":"2022-04-22T15:39:40+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdesgrange.github.io/2022/04/22/protoplanetary-disk/"},"url":"https://cdesgrange.github.io/2022/04/22/protoplanetary-disk/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
<meta name="referrer" content="origin-when-crossorigin">

</head>

  
  <!-- start theme color meta headers -->
<meta name="theme-color" content="#45B39D">
<meta name="msapplication-navbutton-color" content="#e3b294">
<meta name="apple-mobile-web-app-status-bar-style" content=#209e87>
<!-- end theme color meta headers -->


  <body>

    <main class="wrapper">
      
      <header class="site-header">
  <a class="site-title" href="/"><img src="/fig/vlt.JPG" height="150"></a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><a href="/">home</a></li>
      <li class="nav-item"><a href="/about/">about me</a></li>
      <li class="nav-item"><a href="/research/">research</a></li>
      <li class="nav-item"><a href="/publications/">publications</a></li>
      <li class="nav-item"><a href="/teaching/">teaching</a></li>
      <li class="nav-item"><a href="/resume/">resume</a></li>
    </ul>
  </nav>

</header>


      <div class="container">
        <div class="post">
  <div class="post-nav">
    
      <a class="nav-item" href="/2022/04/23/HD95086/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2022/04/20/instrumentation/">Next &raquo;</a>
    
  </div>

  <header class="post-header">
    <h1 class="post-title">Protoplanetary disks</h1>
  </header>

  <article class="post-content">
    <p><b>Master research project</b> (5 months at MPIA, Heidelberg, Germany, under the supervision of Faustine Cantalloube and Thomas Henning)</p>

<p>A large variety of protoplanetary disks have been detected with the instrument VLT/SPHERE, and many of them contain substructures such as cavities, rings or spirals. <b>The origin of these substructures is still unknown. Are they caused by planets, but which are yet unseen? or by some other physical processes?</b> To date of my Master internship (Sept. 2020-Feb. 2021), only the protoplanetary disk PDS 70 has two confirmed giant proto-planets (Keppler et al., 2018; Müller et al., 2018; Haffert et al. 2019). In this research project, I investigated a sample of fifteen young disks from Asensio-Torres et al. (2021) with the primary goal to discover exoplanets which some are supposed to be detectable or close to be.</p>

<p align="center">
<img src="/fig/AsensioTorres2021_Fig_sketch_disk.png" height="800" />
<br /> [Sketch from Asensio Torres et al. (2021) representing the sample of protoplanetary disks investigated in their paper and during this Master project. This is the scattered light appearance of the disks in near infrared.]
</p>

<p>I applied the latest cutting-edge image post-processing in order to unveil them. Unfortunately, no highly robust candidates appear. I also looked into the morphology of the disks in near infrared through  Angular Differential Imaging (ADI, Marois et al., 2006), a yet unusual technique to post-process directly-imaged disks. Last, the application of six post-processing algorithms on a diverse sample of disks which have been imaged with various observational conditions enables me to compare their performance and robustness. The latest and more breakthrough post-processing MAYONNAISE (Pairet et al., 2021) confirms its state-of-the-art results to provide detailed disk images without distortion under good observational conditions.</p>

<p align="center">
<img src="/fig/PDS70_details.png" height="220" />
<br /> [My image processing with MAYONNAISE on the benchmark system PDS 70.]
</p>

<p><br />
<strong>Brief description of the principles of the Angular Differential Imaging technique and the post-processing MAYONNAISE:</strong></p>

<p>MAYONNAISE (Morphological Analysis Yielding separated Objects iN Near infrAred usIng Sources Estimation) is the first processing of its kind on high-contrast imaging: it separates  both the planetary and disk components based on a morphological analysis and an inverse problem approach (Pairet et al. 2021). MAYONNAISE is based on ADI as it exploits the angular diversity between the star and the circumstellar signals in the image. ADI requires observations acquired in the “pupil-tracking“ mode, in which the circumstellar signals rotate around the star while the stellar light residuals are quasi-static. Hence the stellar light residuals can be subtracted by e.g. removing the median frame of the image sequence (see the Figure below). The higher is the angular variation in the image, the better works ADI and post-processing algorithms (such as MAYONNAISE) based on ADI.</p>

<p align="center">
<img src="/fig/cadi_pc.png" height="220" />
<br /> [Principle of the ADI technique. Credits: Gaël Chauvin]
</p>

<p>The  technique <b>ADI is well suited to retrieve point sources, but not face-on disks</b> as the disk signal is captured within the median frame because it is spatially extended. Thus, the data suffer significantly from self-subtraction (Milli et al. 2012). To date, disks were retrieve with the technique PDI (Polarization Differential Imaging) mostly for the instruments as VLT/SPHERE or Gemini/GPI. The technique RDI (Referential Differential Imaging) has also been massively applied for other telescopes such as Hubble (Choquet et al. 2014) and is likely booming soon for SPHERE due to ongoing algorithmic development and new observing strategy available for this instrument.</p>

<p>Hence, one part of the originality of this Master internship was to retrieve various kind of disks imaged with SPHERE in total intensity by using ADI (and not PDI) with the most cutting-edge image processing. <b>Total intensity light images open the  perspective to  retrieve  the  total scattering  phase  function of the dust</b>, and coupling it to polarized light information,  constrain  deeply the  properties  of  the  micron-sized particles contained in the outer layer of the disk.</p>

<p>In practice, <b>MAYONNAISE used two different representation basis</b>, each of one better suited to represent one of the components:</p>

<ul>
  <li><b>point-like features as planets</b> are represented in pixel-basis as point sources,</li>

  <li><b>extended features as disks are represented in a wavelet basis</b>, and in particular the so-called shearlet basis as more appropriate for direct-imaging data as consisting in radial wavelet vectors.</li>

</ul>

<p>Moreover, MAYONNAISE uses an adapted function called the <b>Huberloss function</b> to describe the statistic noise. Close to the coronagraph, the noise is Laplacian as it is of high intensities, while it is Gaussian distributed far from the coronagraph as of smaller intensities (Pairet et al., 2019).</p>


  </article>

</div>


        <footer class="site-footer">
  <h2 class="footer-heading">Célia Desgrange</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>Célia Desgrange</li>
        <li><a href="mailto:celia.desgrange@univ-grenoble-alpes.fr">celia.desgrange@univ-grenoble-alpes.fr</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        
        <li>
          <a href="https://github.com/cdesgrange">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">cdesgrange</span>
          </a>
        </li>
        

        
      </ul>
    </div>

    <div class="column">
      <p>I am an astrophysicist. My research focuses on planetary system architectures. I have been an European Southern Observatory Fellow in Chile on VLT/UT3 since November 2024.
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>

    <!-- Holder.js for client side placeholder images -->
<script defer src="/js/holder.js"></script>

    
  </body>

</html>
