<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/main.css">


    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How do low-mass exoplanets form? | Célia Desgrange</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="How do low-mass exoplanets form?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First-author paper: Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au, Desgrange, Milli et al., Astronomy &amp; Astrophysics, accepted." />
<meta property="og:description" content="First-author paper: Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au, Desgrange, Milli et al., Astronomy &amp; Astrophysics, accepted." />
<link rel="canonical" href="https://cdesgrange.github.io/2022/01/24/low-mass_Exoplanets/" />
<meta property="og:url" content="https://cdesgrange.github.io/2022/01/24/low-mass_Exoplanets/" />
<meta property="og:site_name" content="Célia Desgrange" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-24T20:09:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How do low-mass exoplanets form?" />
<script type="application/ld+json">
{"description":"First-author paper: Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au, Desgrange, Milli et al., Astronomy &amp; Astrophysics, accepted.","headline":"How do low-mass exoplanets form?","datePublished":"2022-01-24T20:09:00+00:00","dateModified":"2022-01-24T20:09:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdesgrange.github.io/2022/01/24/low-mass_Exoplanets/"},"url":"https://cdesgrange.github.io/2022/01/24/low-mass_Exoplanets/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
<meta name="referrer" content="origin-when-crossorigin">

</head>

  
  <!-- start theme color meta headers -->
<meta name="theme-color" content="#45B39D">
<meta name="msapplication-navbutton-color" content="#e3b294">
<meta name="apple-mobile-web-app-status-bar-style" content=#209e87>
<!-- end theme color meta headers -->


  <body>

    <main class="wrapper">
      
      <header class="site-header">
  <a class="site-title" href="/"><img src="/fig/vlt.JPG" height="250"></a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><a href="/">home</a></li>
      <li class="nav-item"><a href="/about/">about me</a></li>
      <li class="nav-item"><a href="/research/">research</a></li>
      <li class="nav-item"><a href="/publications/">publications</a></li>
      <li class="nav-item"><a href="/teaching/">teaching</a></li>
      <li class="nav-item"><a href="/resume/">resume</a></li>
    </ul>
  </nav>

</header>


      <div class="container">
        <div class="post">
  <div class="post-nav">
    
      <a class="nav-item" href="/2022/04/20/instrumentation/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2020/05/30/polarization_shift/">Next &raquo;</a>
    
  </div>

  <header class="post-header">
    <h1 class="post-title">How do low-mass exoplanets form?</h1>
  </header>

  <article class="post-content">
    <p><b> First-author paper: </b> <i><a href=" https://ui.adsabs.harvard.edu/abs/2023arXiv231006035D/abstract"> Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au</a></i>, Desgrange, Milli et al., Astronomy &amp; Astrophysics, accepted.</p>

<p align="center">
<img src="/fig/fig_subsat_sketch_architecture.png" width="400" />
</p>

<p>The discovery of planets orbiting at less than 1 au from their host star and less massive than Saturn in various exoplanetary systems, different  from our Solar System, revolutionized our theories of planetary formation. <b>The fundamental question is whether these close-in low-mass planets could have formed in-situ at typically less than 1 au, or whether they formed further out in the planet-forming disk and migrated inwards. </b></p>

<p>Exploring the occurrence rate of giant planets in systems hosting such low-mass planets may help us to address their origin. In case of a formation beyond the snow line, followed by inward migration, the occurrence of close-in low-mass planets could be correlated or anti-correlated with the presence of an outer giant planet supporting or halting the migration process.</p>

<p align="center">
<img src="/fig/fig_intro_subsat.png" width="500" />
 <br />  <i> Low-mass planets orbiting at small periods in the systems of our sample. We added the confirmed planets in orange (blue) if  their minimal mass only (absolute mass) is known, and in gray unconfirmed planets.  <br /> Figure from Desgrange et al. 2023 </i> <br />  <br />
</p>

<p><b>We carried out a direct imaging survey with the instrument VLT/SPHERE to look for outer giant planets and brown dwarf companions in 27 systems hosting close-in low-mass planets discovered by radial velocity.</b> Our sample is composed of very nearby (&lt; 20 pc) planetary systems, orbiting G-, K- and M-type mature (500 Myr–10 Gyr) stellar hosts. The direct imaging data reduction and analysis were performed homogeneously to search for point sources and derive robust statistical detection limits. All companion candidates were then analyzed and classified. The final detection performances were globally considered in combination with radial velocity (HARPS) and astrometric (Gaia+Hipparcos) sensitivity.</p>

<p align="center">
<img src="/fig/detlim_pedag_GKM_smooth.png" width="800" /> 
 <br />  <i> 
Comparison of the sensitivity of the direct imaging (DI, red), proper motion anomaly and Gaia astrometric excess noise (PMa+AEN, blue) and radial velocity (RV, purple) detections methods on our survey. We took the median of the detection probabilities at 10%, 50%, and 90% the M-stars (left) and the GK-stars (right). <br /> Figure from Desgrange et al. 2023 </i> <br />  <br />  
</p>

<p>Different detection techniques provide diverse physical information on the exoplanet, and particularly a measurement of the dynamical mass, the luminosity and the atmospheric properties, which can help to constrain theoretical models of formation and evolution. Current state-of-the-art high-contrast imaging instrumentation are mainly sensitive to companions down to 20 MJup around mature stars.  For the decades to come, the James Webb Space Telescope with the MIRI instrument or the forthcoming high-contrast imagers such as METIS (2030+) or PCS (2035+) on the ELT will pave the way for the observation in thermal and/or reflected light, and the demographics characterization of more mature and smaller planets around very nearby stars.
<br /></p>


  </article>

</div>


        <footer class="site-footer">
  <h2 class="footer-heading">Célia Desgrange</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>Célia Desgrange</li>
        <li><a href="mailto:celia.desgrange@eso.org">celia.desgrange@eso.org</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        
        <li>
          <a href="https://github.com/cdesgrange">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">cdesgrange</span>
          </a>
        </li>
        

        
      </ul>
    </div>

    <div class="column">
      <p>I am an astronomer. My research focuses on planetary system architectures. I have been a postdoctoral Fellow at the European Southern Observatory in Chile with duties at the VLT since November 2024.
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>

    <!-- Holder.js for client side placeholder images -->
<script defer src="/js/holder.js"></script>

    
  </body>

</html>
